{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red146\green26\blue32;\red251\green0\blue7;
\red209\green0\blue46;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c86275\c7843\c23529;\cssrgb\c94510\c94510\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Thutong Coding Standards Document
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \strokec2 \'a0\
This document contains the coding conventions created by theDigital Blacksmiths team, based on the:\
html,\
php,\
css,\
javascript (Ajax, etc)\
 	-programming languages as well as SQL database setup.\
\
\
\
\
\
\
\
\
\pard\tqr\tx8928\pardeftab720\sa120\partightenfactor0

\f1\fs28 \cf2 \strokec2 Thutong Coding Standards Document	1\
\pard\tqr\tx8928\pardeftab720\li240\sa120\partightenfactor0

\fs24 \cf2 \strokec2 File Names	2\
Source Files	2\
Comments	2\
Package and Import Statements	2\
Headers and Declarations	2\
Html, php	2\
.js Methods and files	3\
Lines and Indentation	3\
Line Length	3\
Wrapping Lines	3\
Comments	3\
Functions and Declarations	4\
Braces and functions should be as follows	4\
Naming conventions with layout example	4\
Full layout example in javascript	4\
HTML and CSS snippets	5\
References:	6\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \strokec2 \page \pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 File Names\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 As in the html, php, Javascript, sql language coding standards, source files have the either the:\
.php extension\
.js extension\
.html extension\
.sql extension\
.css extension\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Source Files\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 Each source file that contains html, php should be able to run html, php, css and javascript accompanying languages.\
\
Html, php, javascript source files have the following ordering:\
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Beginning comments\
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Package and Import statements\
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Class Header and Declaration\
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Method Headers and Declarations\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Comments\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 These should describe what the file should do within all file types as well as to describe functions and elements of the coding of the website.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Package and Import Statements\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 The first non-comment line of most html/php source files is a package or import description and functionality statement as follows:\
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 <html>  // describes type\
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 <head> // defines head of document\
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 <body> // actual website coding is written here.\
\pard\pardeftab720\partightenfactor0
\cf2 \
After that, import statements can follow. For example:\
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Externally - <\cf3 \strokec3 link\cf4 \strokec4  rel\cf2 \strokec2 ="stylesheet"\cf4 \strokec4  href\cf2 \strokec2 =\'93styles.css\'94> imports the styles.css documents styles.\
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Internally - by using a \cf5 \cb6 \strokec5 <style>\cf2 \cb1 \strokec2  element in the \cf5 \cb6 \strokec5 <head>\cf2 \cb1 \strokec2  section.\
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Inline - by using the style attribute in HTML elements.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Headers and Declarations\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Html, php\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 All source files should contain a comment that lists the file name, attributes, functionality, visibility and the statement which declares its description/module of which it is a part of.\
\
<!\'97*******************************************************\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 \strokec2 \'a0*\'a0 File name:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Attributes:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Functionality:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Visibility:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Module:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*******************************************************\'97>\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 .js Methods and files\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 Same as above:\
\
<!\'97*******************************************************\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 \strokec2 \'a0*\'a0 File name:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Attributes:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Functionality:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Visibility:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*\'a0 Module:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*******************************************************\'97>\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Lines and Indentation\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Four spaces should be used as the unit of indentation.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Line Length\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 Avoid lines longer than 150 characters in length, enter the rest into a new line.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Wrapping Lines\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 When an expression will not fit on a single line, break it according to these general principles:\
\pard\tx720\tx1178\pardeftab720\li3098\fi-3099\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Break after a comma.\
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Break before an operator.\
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Align all new line \
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Comments\
\pard\pardeftab720\partightenfactor0

\f3\i\fs20 \cf2 \strokec2 Implementation Comment Formats\
\pard\pardeftab720\partightenfactor0

\f2\i0\b0 \cf2 \strokec2 Programs can have four styles of implementation comments:\
	
\f4\b \cf2 \strokec2 Block Comments\
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls5\ilvl2
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Block comments are used to provide descriptions of files, methods, data structures and algorithms.\
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 A block comment should be preceded by a blank line to set it apart from the rest of the code.\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \strokec2 	Single-line comments\
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls6\ilvl2
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Short comments can appear on a single line indented to the level of the code that follows.\
\pard\pardeftab720\partightenfactor0
\cf2 	
\f4\b \cf2 \strokec2 End-Of-Line Comments\

\f2\b0 \cf2 \strokec2 \
Examples of all three styles follow: \
\
Note: HTML,PHP comment make use of <!\'97 comment here \'97>\
\
		//if\'a0 ( bar > 1 ) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\'a0\'a0\'a0 // Do a triple-flip.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\'a0\'a0\'a0...\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0		//\'a0\'a0\'a0...\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //else \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if\'a0 ( shoo > 1 ) \{\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0// Do a double-flip.\
\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0...\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else \{\
\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0return false;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // Explain why here.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf2 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\fs36 \cf2 \strokec2 Functions and Declarations\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 Variable names should be sorted by type and in alphabetical order if possible.\
Javascript and accompanying languages example:\
1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 level;\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // level\
2.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 var\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 size;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // size\
var can describe any variable type.\
Php variable names are as follows:\
1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $level;\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // level\
2.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 var\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $size;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // size\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Braces and functions should be as follows\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 \
// Opening brace to the left\
function foo()\
\{\
	return\
	\{\
	bar: true\
	\};\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Naming conventions with layout example\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf2 \strokec2 \
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Methods\
\pard\pardeftab720\partightenfactor0
\cf2 			
\f2\b0 \cf2 \strokec2 drawColor();\
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls8\ilvl2
\f4\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Classes\
\pard\pardeftab720\partightenfactor0
\cf2 			
\f2\b0 \cf2 \strokec2 class SledgeHammer;\
\pard\tx720\tx1178\pardeftab720\li1178\fi-1179\partightenfactor0
\ls9\ilvl2
\f4\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Constants\
\pard\pardeftab720\partightenfactor0
\cf2 	
\f2\b0 \cf2 \strokec2 		Programs must be written for people to read.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Full layout example in javascript\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf2 \strokec2 	
\f2\b0 \cf2 \ul \ulc2 \strokec2 Note: use of CamelCase\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 var calculateAverageStringLength = function()\
\{\
	var stringLenght = 0;\
	var averageLength;\
\
	if ( arguments.length > 0 )\
	\{\
		for ( var i = 0; i < arguments.length; i++ )\
		\{\
			stringLenght += arguments[ i ].length ;\
		\}\
	\
		averageStringLength = stringLenght / arguments.length ;\
	\}\
	else\
	\{\
		averageStringLength = 0 ;\
	\}\
\
	return averageStringLength ;\
\}\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 HTML and CSS snippets\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf2 \strokec2 Note: utilises the BEM methodology.\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 h4 \{\
  font-size: 22px;\
\}\
\
::selection \{\
  color: #fff;\
  background: #17bed2;\
  text-shadow: none;\
\}\
\
::-webkit-selection \{\
  color: #fff;\
  background: #17bed2;\
  text-shadow: none;\
\}\
\
<html lang="en">\
    <!-- BEGIN HEAD -->\
    <head>\
        <meta charset="utf-8"/>\
        <title> Freebie </title>\
    </head>\
\
<ul class="navbar-nav navbar-nav-right\'94 >\
	<li  class=\'93listItem\'94 > </li>\
   	<li  class=\'93listItem\'94 > </li>\
    	<li  class=\'93listItem\'94 > </li>\
</ul>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 References:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec2 \
1. Zakas, Nicholas. Why Coding Style Matters [online]. October 2008.\
URL: https://www.smashingmagazine.com/2012/10/why-coding-style-matters/. Accessed 9 April 2016.\
\
2. Burden, Paul. Coding Standard Compliance \'96 Some Facts and Some Fallacies [online]. March 2012.\
URL: http://www.programmingresearch.com/resources/seminars/coding- standard-compliance-some-facts-and-some-fallacies/. Accessed 10 April 2016\
\
3. WordPress.org. PHP Coding Standards [online].\
URL: https://make.wordpress.org/core/handbook/best-practices/coding- standards/php/. Accessed 2 April 2016.\
\
4. W3schools. JavaScript Functions [online].\
URL: http://www.w3schools.com/js/js_functions.asp. Accessed 9 April 2016.\
\
5. StackOverflow. Why are dashes preferred for CSS selectors / HTML attributes [online].\
URL: http://stackoverflow.com/questions/7560813/why-are-dashes-preferred-for- css-selectors-html-attributes. Accessed 8 April 2016.\
\
6. StackExchange. Creating a coding standards document [online].\
URL: http://programmers.stackexchange.com/questions/196706/creating-a- coding-standards-document. Accessed 10 April 2016.\
	}