<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image MJPEG Native View</title>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
        integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</head>
<body>

<h3>MJPEG Native View</h3>
<div id="theimgdiv"></div>

<table>
    <tr>
        <td>FPS</td>
        <td id="fpsnum">0</td>
    </tr>
    <tr>
        <td>Failures</td>
        <td id="ffnum">0</td>
    </tr>
</table>

<script type="text/javascript">
    $(document).ready(function(){
        window.cam = new MJPEGNativeCamera($('#theimgdiv')[0], '{{ url_for(".cam_mjpeg", cam_id=cam, tfps=tfps) }}');
        cam.start();

        setInterval(function(){
            var failed = cam.getFailures();

            $("#fpsnum").text('N/A');
            $('#ffnum').text(failed);
        }, 1000);
    });
</script>

<script src="{{ url_for('static', filename='widgets/image_refresh_camera.widget.js')}}"></script>
<script src="{{ url_for('static', filename='widgets/mjpeg_native_camera.widget.js')}}"></script>

</body>
</html>