#centeredNav {
        float:none;
        display:inline-block;
        vertical-align: top;

}

.navbar-brand {
	padding: 0;
}
.navbar-brand img {

  height: 50px;
  width: 50px;
  display: inline-block;
}
.nav {
	overflow: auto;
}
body, html {
    height: 100%;
}
.image
{
	/*background-image: url("/home/lainey/Documents/WindowsSF/301/backdrop.jpg"), linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5));

   
    height: 100vh;
    width: 100vw; 

    position: relative;
    background-repeat: no-repeat;
    background-size: cover; */
}


#formDiv{
	background-color: white;
	padding: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	border-radius: 8px;
	left: 28%;
}

#requestButton{
  position: absolute;
  top: 15;
  left:35;
  padding-left: 35;
}