#centeredNav {
        float:none;
        display:inline-block;
        vertical-align: top;

}

.navbar-brand {
	padding: 0;
}
.navbar-brand img {

  height: 50px;
  width: 50px;
  display: inline-block;
}
.nav {
	overflow: auto;
}
body, html {
    height: 100%;
}
.image
{
	background: linear-gradient(rgba(255,255,255,.55), rgba(255,255,255,.55)) ,url("/home/lainey/Documents/WindowsSF/301/bd4.jpeg");

    /* Full height */
    height: 100vh;
    width: 100vw; 

    /* Center and scale the image nicely */
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}


#formDiv{
	background-color: white;
	padding: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	border-radius: 8px;
	left: 28%;
	background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8));
}