<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>

<div class="image">

<nav class="navbar navbar-default">
    <div class="container text-center">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"> <img src="/home/lainey/Documents/WindowsSF/301/thutong t - Copy.png"> </a>
        </div>
        <div id="navbar" class="navbar-collapse">
            <ul class="nav navbar-nav" id="centeredNav">
                <li class="active"><a href="#">Login</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="register.html"><span class="glyphicons glyphicons-user-add"></span> Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>

<div class="container-fluid">
    <div class="col-border col-sm-6" id="formDiv">
       <form class="form-horizontal" role="form" method="post">
       <div class="form-group">
            <label  class="col-sm-2 control-label" for="Username">Username</label>
              <div class="col-sm-6">
                  <input type="email" class="form-control" name="Username" placeholder="example@mail.com"/>
              </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label" for="Password">Password</label>
                <div class="col-sm-6">
                  <input type="password" class="form-control" name="Password" placeholder="Password"/>
                </div>
          </div>

          <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
       </form>
    </div>
    
    </div>
    
  </div>
</div>

</div> <!-- for background image-->
</body>
</html>