<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!--Insert your own name and surname-->
		<meta name="author" content="Daniel Rocha" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Splash page</title> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/gif" href="favicon/animated_favicon1.gif">


<style>
		@font-face {
		   font-family: myFonta;
		   src: url(blackchancery/BLKCHCRY.ttf);
		}

		legend, label, input, a {
		   font-family: myFonta;
		   color: #00008B;
		}
</style>
											
	</head>
	<body background="blur-backgrounds/blur-background09.jpg">
	
		
	
		<div class="container" id="shift">
			<div class="row" id="col">
				<div class="col-md-10 col-sm-10 col-xs-10" id="col">
				
				<div class="panel panel-default" id="cray">
				<div class="panel-body" id="col">
				
					<form method="post" id="col">
						<fieldset>
							<legend>Created by</legend>
							<div class="form-group">
								<label for="email">Daniel Rocha u14347980</label>
							</div>
							<div class="form-group">
								<label for="pass"> This website was designed to enable other to modify their minds and to enhance their abilities and push what it means to be human into the realm of the unkown. </label>
							</div>
							<input type="button" value="Close this window" onclick="self.close()">
						</fieldset>
					</form>
					
				</div><!--/panel-body-->
				</div><!--/panel-->
				
				</div> <!--/col1-->

			
					
					
						







					
				</div>
		

				
			</div><!--/row-->
		</div><!--/container-->
		
	</body>
</html>
