\documentclass[english]{article}

\usepackage{graphicx}
\usepackage{babel}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{\scshape\Large Student}

\begin{document}

	
	\begin{figure}
		\includegraphics[width=\linewidth]{Pictures/ThutongLogo.png}
	\end{figure}
	
	(Thutong LMS) USER MANUAL.

	\pagenumbering{gobble}
	\newpage
	
	\tableofcontents

	\pagenumbering{Roman}
	\newpage


	\section{Product overview}
The Thutong Site Learning Center is an online system intended for high school students. It is aimed at providing students with free online material to catch up on any content that they might have missed in class or did not comprehend during class. It is also aimed at providing teachers a way of uploading course content to the system for students to go through, and provide quizzes or other means of learning and testing for the students to test their knowledge after the completion of a grades subject.\\ \\ The system also allows for the advertising of business as a means of monetary gain to sustain its expenses as well as  Gamification and external subsystems that enhance and extend the way in which students can learn and access content when compared to other South African based learning web systems on the market, especially since it adheres to the South African syllabus and allows a student to get real time assistance with the ability to interact with Tutors in real time and play casual text based games learning games.
	
	\section{System configuration}
The Thutong LMS system need not be installed on any any digital device, it is available online. The system can be accessed through desktop computers and mobile devices, all that users will need is a network connection in order to have access to the online web system. The Thutong system is based on an open source course management system called Moodle as well as newly designed and integrated subsystems that have been added to the Moodle software for a better and enhances experience. Thutong runs on a internet connected server and is managed by Administrative entities.\\\\

NOTE: Clicking on the Thutong logo will take you back to the main page of the Thutong site.
	
	\section{Installation}
The system does not need to be installed as mentioned above, the user need only have a digital device with an internet connection and a web browser.


	\section{Getting started}
The Thutong system is aimed at improving South Africa’s Science ratings, this means that it is intended to be used by every student in South Africa, thus it is free and no license is needed to use it. In order to understand Thutong, first we have to describe the users.
There are 4 types of users in the Thutong system, these are: 
\begin{list}{•}{•}
\item Students
\item Expert Consultants
\item Marketing Consultants
\item Administrator
\end{list}

Each user can only access specific aspects of the Thutong system based on the default access assigned to users based on their types. \\\\

NOTE: With regards to making full use of Thutong LMS main Moodle system, the Moodle manual provided by Moodle.com can use used and referenced. This manual is a basic overview of the Thutong Moodle components with more a in-depth explication of its subsystems. 


\section{Users}

Users: \\\\
Students can : \\
View relevant course/subject content as well as participate in online classrooms, whiteboard, view jobs list and and play Thutong stories. \\\\

Expert Consultants (Teachers/Tutors) can: \\ 
Manage content/online classes/ as well as answer Facebook queries and questions. \\\\

Marketing Consultants can: \\ 
Manage advertising and jobs information. \\\\

Administrator can: \\ 
Manage every aspect of the Thutong system and all of its component as well as assign users to various roles. Among them is assigning backups of the Thutong system, changing the look of the system and adding jobs or advertising to the web system. \\\\
	
	
	\section{Your profile}
	
Upon setup of the Thutong system an Administrator is created. \\
The Administrator has full access to the entirety of the Thutong system and all of its subsystems and can thereby assign and set profiles for other users of the systems, while allowing restricted access to certain users. The main user roles that can be assigned to the Thutong system are described in the above section.
\\
By default when registering for access to the Thutong system a user is assigned as a Student, that allows him or her access to the systems content and resources.
				
	

		\subsection{Register or Login}
\includegraphics[width=\linewidth]{Pictures/1.jpeg}

Figure 1: Main Thutong page\\\\
			
To register or login click go to the main page of the Thutong system.\\ \\
\underline{Register} \\
To register click on Get started on the first slide (Subjects) in the carousal as shown in the image above.\\\\
\underline{Login} \\
To login, simply login near the site header as show in the image above.
			


		\subsection{Access profile}
\includegraphics[width=0.4\linewidth]{Pictures/11.jpeg} \\
Figure 2: Access profile drop down \\\\

This manual does not go into the specifics of the moodle courts management system of which it is based.
Therefore this manual will only cover the basic profile element of users. \\\\

In figure 2, to access different aspects of your profile click on the drop down to show your profile option, when the drop down displays like in the image you can view your profile or dashboard or any other necessary profile facets, by just clicking on the relevant links shown.
If you would like to add a profile picture click on the default profile picture in the image.


		\subsection{Dashboard}
\includegraphics[width=\linewidth]{Pictures/12.png} \\
Figure 3: Basic users dashboard \\\\

Students can see and access subjects by grades, while only Experts and Administration can add content.
Experts however cannot edit main functionality or look of the site, beside adding anything relevant to Thutong or managing content for students to utilize as well as keeping track of certain Student tracking analytic.


\section{Adding/Editing Content}



		\subsection{Setting up Subjects}
To add subjects or content as an Administrator or educational Expert, you can try one of two options \\//
1. Go to Administration ->  Click on Course administration -> edit setting -> add course.\\
2. Click on turn editing on, then select Courses on the left hand side (navigation section), then when it loads, click add course.\\\\
When adding a course ensure to click on the option to add the subject name in the course name textbox, while making sure that it is adding the subject to the correct grade.

Only Administrators and educational experts can edit course subjects and content.

		\subsection{Adding Content to Subjects}
\includegraphics[width=\linewidth]{Pictures/13.jpeg} \\
Figure 4: Basic users dashboard \\\\


In figure 4, you can see an option on the top right hand side that says "Turn editing on", that will allow Administrators or educational experts to add content using a variety of methods such as that shows in the example figure.
		
		\section{Additions to the Thutong system}
\includegraphics[width=\linewidth]{Pictures/2.jpeg} \\
Figure 5: Additions to moodle \\\\
\subsection{Facebook}

As any user, to access the Thutong LMS facebook page just click on any Facebook icon or card as shown above. \\
Students may ask questions on the Thutong Facebook pages and get any updated and relevant Thutong LMS information.
The Facebook page has been set up to include chat-bot integration that can answer simple questions about Thutong when an educational Expert is not available to assist them.

\subsection{Thutong Stories}

Thutong stories is a simple subsystem that allows users to play simple text based multiple choice based games, that can be made to keep track of a users statistics as they play through the game of their choice as well as restart button to reset the game back to the main choice screen to enable a user to choose a game to play. \\
Each game is based on different subjects such as Maths or science, with the game getting harder and more complex over time, and the actions of the user affecting the outcome of the game. The name of the game loosely indicates the subject on which the game of choice will be based on. \\
Thutong stories also has settings to allow students who play its games to edit the way they seen the text based content when clicking on the settings button. \\\\ Thutong Stories is unique when it comes to its ability to promote text based learning by allowing students to learn by playing a game that can test their knowledge on a specific subject. 
\\\\
\\\\
ChoiceScript LLC created a simple scripting language that runs on any mobile or web platform called ChoiceScript games which provides the ability for Thutong to provide fun text based games to users for non commercial purposes.
\\\\
If a student wishes to add to Thutong Stories list of games they can go to www.choicescriptdev.wikia.com and learn how to script a game and email it to Thutong general email account for consideration. (i.e. Thutong email account is listed at the bottom of the main website systems page.)


\subsection{Whiteboard or Thutong Uber Tutors}

TO BE COMPLETED

\subsection{Jobs/Subjects and Sponsored Advertising}

\includegraphics[width=\linewidth]{Pictures/3.jpeg} \\
Figure 7: Sponsored Advertising \\\\

Companies can email Thutong with regard to Advertising their business on Thutong LMS main page as seen in figure 7 above.\\\\

Administrators can add the logos or messages provided by these companies into the Sponsored by section of Thutong by going to the main page and clicking the "Turn on editing" setting button and clicking on the gear icon that pops up for that section to open up the edit screen. When editing the section you can add a picture simply by clicking "add image" and following the steps. \\\\

Administrators and Educational experts can also adjust the Course carousal above the Sponsored section to show different subject images.


\includegraphics[width=\linewidth]{Pictures/14.jpeg} \\
Figure 7: Jobs list \\\\

Administrators can add jobs to the Thutong Jobs list. This can be done by adding a job in the same way one can add a subject to a grade like that which is described in the "Adding Content to Subjects", except Jobs will be added to the Jobs list instead as if it where a course.\\\\

Student who are looking for full or part time work can go to and see a set of available jobs list (such as that in figure 7) of available jobs by going to their course page -> courses -> and clicking on Jobs; this can also be accessed near the bottom of the main Thutong page.  \\\\ Should a  company that wants to advertise or post jobs with Thutong LMS? Just contact us directly at out email address at the bottom of our page.

		
		
\section{Backing up or transferring Course content}

\subsection{To backup a course}

Go into the course. \\\\
1. Click the Backup link either in the gear menu or the Administration block.\\
2. Initial settings - Select activities, blocks, filters and other items as required then click the Next button. \\ 
3. Users with appropriate permissions, such as administrators and managers, can choose whether to include users, anonymity user information, or include user role assignments, groups, groupings, user files, comments, user completion details, course logs and grade history in the backup.\\
4. Schema settings - Select/deselect specific items to include in backup, then click the Next button.\\
5. If desired, select specific types of activity to be backed up by clicking the link 'Show type options'\\
6. Confirmation and review - Check that everything is as required, using the Previous button if necessary, otherwise click the 'Perform backup' button.\\
7. Complete - Click the Continue button

\subsection{Restoring a course}
To restore courses go to Administration > Course administration > Restore and select the Thutong moodle course files to restore.

\end{document}
