\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{II}
\contentsline {section}{\numberline {2}General information}{II}
\contentsline {subsection}{\numberline {2.1}Title}{II}
\contentsline {subsection}{\numberline {2.2}Systems overview}{II}
\contentsline {subsection}{\numberline {2.3}System configuration}{II}
\contentsline {subsection}{\numberline {2.4}Installation}{III}
\contentsline {section}{\numberline {3}Getting started}{III}
\contentsline {subsection}{\numberline {3.1}Your profile}{III}
\contentsline {subsection}{\numberline {3.2}Users}{III}
\contentsline {subsubsection}{\numberline {3.2.1}The Administrator}{IV}
\contentsline {subsection}{\numberline {3.3}Entry pages}{IV}
\contentsline {subsubsection}{\numberline {3.3.1}Register}{V}
\contentsline {subsubsection}{\numberline {3.3.2}Login}{VI}
\contentsline {subsubsection}{\numberline {3.3.3}Forgotten password}{VI}
\contentsline {subsubsection}{\numberline {3.3.4}Login as guest}{VI}
\contentsline {subsection}{\numberline {3.4}Access profile}{VII}
\contentsline {subsection}{\numberline {3.5}Dashboard}{VII}
\contentsline {section}{\numberline {4}Using the system}{VIII}
\contentsline {subsection}{\numberline {4.1}Setting up Subjects}{VIII}
\contentsline {subsection}{\numberline {4.2}Adding Content to Subjects}{VIII}
\contentsline {subsection}{\numberline {4.3}Adding Content extended}{IX}
\contentsline {subsubsection}{\numberline {4.3.1}Specific activities example}{IX}
\contentsline {subsubsection}{\numberline {4.3.2}Completing a quiz}{IX}
\contentsline {subsubsection}{\numberline {4.3.3}Using the topic discussion board}{X}
\contentsline {subsection}{\numberline {4.4}Backing up or transferring Course content}{X}
\contentsline {subsubsection}{\numberline {4.4.1}To backup a course}{X}
\contentsline {subsubsection}{\numberline {4.4.2}Restoring a course}{X}
\contentsline {section}{\numberline {5}Additions to the Thutong system}{XI}
\contentsline {subsection}{\numberline {5.1}Facebook}{XI}
\contentsline {subsection}{\numberline {5.2}Thutong Stories}{XI}
\contentsline {subsection}{\numberline {5.3}Whiteboard or Thutong Uber Tutors}{XII}
\contentsline {subsection}{\numberline {5.4}Jobs/Subjects and Sponsored Advertising}{XIII}
\contentsline {section}{\numberline {6}Basic Troubleshooting}{XIV}
