\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systems overview}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System configuration}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Your profile}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Users}{III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Administrator}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entry pages}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Register}{V}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Login}{VI}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Forgotten password}{VI}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Login as guest}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Access profile}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dashboard}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the system}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up Subjects}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Content to Subjects}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding Content extended}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Specific activities example}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Completing a quiz}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Using the topic discussion board}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backing up or transferring Course content}{X}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}To backup a course}{X}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Restoring a course}{X}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additions to the Thutong system}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Facebook}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thutong Stories}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Whiteboard or Thutong Uber Tutors}{XII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jobs/Subjects and Sponsored Advertising}{XIII}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Troubleshooting}{XIV}}
